# Minidash

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.DM  README.md
src/main/java/com/t10g01/minidash/: Game.java
src/main/java/com/t10g01/minidash/controller/: Controller.java  LevelController.java  MenuController.java  PlayerController.java
src/main/java/com/t10g01/minidash/io/: Input.java  LanternaIO.java  Output.java
src/main/java/com/t10g01/minidash/ioadapter/: IOAdapter.java  LanternaIOAdapter.java  OutputAdapter.java
src/main/java/com/t10g01/minidash/model/: Block.java  Boost.java  BoxCollider.java  Collidable.java  CollidableVisitor.java  DoubleJump.java  Element.java  ElementVisitor.java  ExitButton.java  LevelButton.java  LevelCompleteButton.java  LevelEnd.java  LevelModel.java  LevelsButton.java  MenuModel.java  MenuOption.java  MenuOptionVisitor.java  Platform.java  PlayButton.java  Player.java  Position.java  ReversedSpike.java  Spike.java  Vector2D.java
src/main/java/com/t10g01/minidash/shared/: Action.java  Color.java  Position.java
src/main/java/com/t10g01/minidash/sound/: SoundPlayer.java  WAVPlayer.java
src/main/java/com/t10g01/minidash/state/: LevelCompleteState.java  LevelMenuState.java  LevelState.java  MainMenuState.java  MenuState.java  State.java
src/main/java/com/t10g01/minidash/utils/: Action.java  Color.java  GameSettings.java  (+2 more)
src/main/resources/: Lvl0.txt  Lvl1.txt  lvl-1.txt  lvl0.txt  lvl1.txt  lvl2.txt  lvl3.txt
src/test/groovy/: GameSpec.groovy
src/test/groovy/com/t10g01/minidash/: GameSpec.groovy
(+30 files in other folders)
