plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.15.0'
    id 'net.ltgt.errorprone' version '4.1.0'
    id 'groovy'
    id 'application'
}

group = 'com.t10g01.minidash'
version = '1.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'com.googlecode.lanterna:lanterna:3.1.1'
    errorprone "com.google.errorprone:error_prone_core:2.20.0"

    implementation "org.openjfx:javafx-controls:21.0.2"
    implementation 'org.openjfx:javafx-media:21.0.2'
    implementation "org.openjfx:javafx-graphics:21.0.2"

    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.21'
}

pitest {
    junit5PluginVersion = '1.2.0'
}

application {
    mainClass.set("Game")
}

configurations {
    testImplementation {
        exclude group: 'org.testng', module: 'testng'
    }
}

