50 22
###########   <#######h
###########   <#######h
###########   <#######h
###########   <#######h
###########   <#######h
###########   <#######h
###########   <#######h
###########     <#####h
##########     <##### h
##########     <##### h
#########             h
#########             h
############     <#   h
############     <#   h
#######>              h
#######>              h
#######>         <#   h
#######>         <#   h
##########      <#    h
##########      <#    h
                      h
        |        ###  h
                      h
###########      #####h
###########      #####h
          #      #####h
          #      #####h
         #      ##### h
         #      ##### h
        #      #####  h
        #      #####  h
                      h
                      h
                      h
########              h
########              h
         #     #####  h
         #     #####  h
       >              h
       >              h
       #####     #####h
       #####     #####h
                      h
                      h
       #####_____#####h
       #####     #####h
         |            h
         |            h
       #####     #####h
       #####     #####h
0 11
