48 22
###########      #####
###########      #####
###########      #####
###########      #####
###########      #####
###########      #####
###########      #####
###########      #####
##########      ##### 
##########      ##### 
#########             
#########             
############      #   
############      #   
#######>              
#######>              
#######>          #   
#######>          #   
##########       #    
##########       #    
        |        ###  
        |        ###  
###########      #####
###########      #####
          #      #####
          #      #####
         #      ##### 
         #      ##### 
        #      #####  
        #      #####  
                      
                      
########              
########              
         #     #####  
         #     #####  
       >              
       >              
       #####     #####
       #####     #####
                      
                      
       #####     #####
       #####     #####
         |            
         |            
       #####     #####
       #####     ##### 
0 11