48 22
###########            h
###########            h
##########        #####h
##########        #####h
########         ######h
########         ######h
######    |      ######h
######    |      ######h
####     ##      ######h
####     ##      ######h
  |      ###     ######h
  |>     ###     ######h
>       ###       #####h
>       ###       #####h
|      #####      #####h
|      #####      #####h
###     #####      ####h
###     #####      ####h
####    #######        h
####    #######        h
####     ########      h
####     ########      h
         ######    #   h
         ######    #   h
####      #####     #  h
####      #####     #  h
######     #####    #  h
######     #####    #  h
####       #####   ##  h
####       #####   ##  h
####       ####    ##  h
####       ####    ##  h
#######    ###     ##  h
#######    ###     ##  h
  #####    ##      ##  h
    #####    ##      ##h
  #####            ##  h
    #####            ##h
    |      ##          h
    |      ##          h
     ##     ###    ##  h
    ##     ###    ##   h
     ##   ######       h
    ##   ######        h
     ##   ######       h
    ##   ######        h
     ##   #######      h
   ##___#######________h
0 11